<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PDF Result Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica';
            color: #555;
        }

        .text-right {
            text-align: right;
        }

        .text-success {
            color: green;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            background-color: transparent;
            font-size: 15px;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .d-flex {
            display: flex;
        }

        .pe-5 {
            padding-right: 3rem !important;
        }

        .mx-auto {
            margin-right: auto !important;
            margin-left: auto !important;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="invoice-box">
            <div class="row d-flex">
                <div class="col-md-2 pr-5">
                    <strong class="text-success">Sold by:</strong>
                    <strong>Augmont Goldtech Private Limited</strong>
                    <h6>Address</h6>
                    <p>504, 5th Floor, Trade Link, E Wing, Kamala Mills compound,<br>
                        Lower Parel, Mumbai, Maharashtra - 400013</p>
                </div>
                <div class="col-md-2 pr-5">
                    <h1 class="">TAX INVOICE</h1>
                    <!-- <h6 class=""><strong class="text-success">INVOICE</strong>: %INVOICENUMBER%</h6> -->
                    <h6 class=""><strong class="text-success">DATE</strong>: %SELLDATE% </h6>
                </div>
                <div class="col-md-6 mx-auto">
                    <h6 class="text-success">GSTIN:</h6>
                    <h5>Augmont Goldtech Private Limited</h5>
                    <h6>TransactionID: %TRANSACTIONID%</h6>
                    <h6 class="text-success">Customer Address</h6>
                    <h6>%NAME%</h6>
                    <p>%ADDRESS%</p>
                    <p>%CITY%, %STATE%, %PINCODE%</p>
                    <p>%MOBILE%</p>
                    <p>%EMAIL%</p>

                    <h6>Augmont Unique Id:</h6>
                    <p>%UNIQUEID%</p>
                    <h6>Payment Mode Used: UPI</h6>
                </div>
            </div>

            <div class="row d-flex">
                <div class="d-flex">
                    <table class="table pe-5">
                        <thead>
                            <tr>
                                <th class="text-success">Description</th>
                                <!-- <th class="text-success">HSN Code</th> -->
                                <th class="text-success">Gram</th>
                                <th class="text-success">Rate/gm (INR)</th>
                                <th class="text-success">Amount (INR)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gold 24k 99.9%</td>
                                <!-- <td>%HSNCODE%</td> -->
                                <td>%QUANTITY%</td>
                                <td>%RATE% (INR/gm)</td>
                                <td>%GROSSAMOUNT%</td>
                            </tr>
                            <tr>
                                <td>Net Total</td>
                                <td></td>
                                <td>%QUANTITY1%</td>
                                <td></td>
                                <td>%GAMOUNT%</td>
                            </tr>
                            <tr>
                                <td>CGST</td>
                                <td></td>
                                <td></td>
                                <!-- <td>%CGSTTAXPERCENT%</td>
                                <td>%CGSTTAXAMOUNT%</td> -->
                            </tr>
                            <tr>
                                <td>SGST</td>
                                <td></td>
                                <td></td>
                                <!-- <td>%SGSTTAXPERCENT%</td>
                                <td>%SGSTTAXAMOUNT%</td> -->
                            </tr>
                            <tr>
                                <td>IGST</td>
                                <td></td>
                                <td></td>
                                <!-- <td>%IGSTTAXPERCENT%</td>
                                <td>%IGSTTAXAMOUNT%</td> -->
                            </tr>
                            <tr>
                                <td><strong>Total</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><strong>%NETTOTAL%</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>